{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.9",
    "versionPublish": "2.9",
    "name": "My Site",
    "theme": {
      "name": "default",
      "title": "Mobirise"
    },
    "publishType": "local",
    "publishPath": "file:///C:/Users/Sara/Desktop/SITE%20EN",
    "path": "file:///C:/Users/Sara/AppData/Local/Mobirise.com/Mobirise/projects/project-2016-02-15_194641",
    "screenshot": "screenshot.png",
    "favicon": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "portfolio",
        "meta_descr": "LUCA, beeldende kunsten, schilderkunst, painting, fine arts",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-0",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"#top\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sara Palsterman</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"#top\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#content5-5\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#gallery2-6\">PORTFOLIO</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#form1-7\"><p>&nbsp;&nbsp;&nbsp;&nbsp;CONTACT</p></a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_styles": {
            "H1": {
              "color": "#4c6972",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "text-align": "center"
            },
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_anchor": "header4-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-9400-2-5184x3456-15.jpg",
            "bgColor": "#292929",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "title": "Sara Palsterman Portfolio",
          "text": "Fine arts student at the LUCA school of arts",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2015 Company Name. <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Privacy Policy</a>&nbsp;l&nbsp;<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\"><img alt=\"Creative Commons-Licentie\" src=\"https://i.creativecommons.org/l/by-nc/4.0/88x31.png\"></a><br>Dit werk valt onder een <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\">Creative Commons Naamsvermelding-NietCommercieel 4.0 Internationaal-licentie</a>."
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#7c706b"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-4",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/tumblr-o19jg4vwdd1t96ni3o2-1280-1280x1920-32.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "Some words about me and my work",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>I’m currently a student at the LUCA school of arts, where I specify in the art of painting. \u0003My work exist solely out of personal photographs of animals and plants. I love the mystery of accidental finds in forests or pictures. These mysteries can’t be solved for even I do not know what they mean. \n</p>",
          "button": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"index.html#content5-5\" data-toolbar=\"-mbrBtnMove\">BROWSE MY WORK</a>"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_name": "content5",
          "_anchor": "content5-5",
          "_params": {
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/img-9636-3-3746x982-51.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "Take a look at my work",
          "meta": "",
          "text": "<p>You can take a look at my art and enter my personal world of images. \nSome of my paintings are painted in books. These books is where my bigger works get born and shaped. \u0003Other works are created by acrylics and oils on wood or linnen.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "images": [
              {
                "caption": "Light and dark study of a rabbit, chinese ink on paper, 21x29",
                "thumb": "@PROJECT_PATH@/assets/images/mg-0559-3460x2433-14-2000x1406-63.jpg",
                "image": "@PROJECT_PATH@/assets/images/-mg-0559-3460x2433-14.jpg",
                "active": false
              },
              {
                "caption": "Study of a duck, acrylics and oils on linnen, 10x10<br>",
                "thumb": "@PROJECT_PATH@/assets/images/mg-0589-1806x1848-81-1806x1848-29.jpg",
                "image": "@PROJECT_PATH@/assets/images/-mg-0589-1806x1848-81.jpg",
                "active": false
              },
              {
                "caption": "Study of an exotic bird, acrylics and oils on paper, 15x24",
                "thumb": "@PROJECT_PATH@/assets/images/mg-0593-3366x2082-20-2000x1237-95.jpg",
                "image": "@PROJECT_PATH@/assets/images/-mg-0593-3366x2082-20.jpg",
                "active": false
              },
              {
                "caption": "Study of a duck, acrylics and oils on linnen, 10x10",
                "thumb": "@PROJECT_PATH@/assets/images/mg-0590-2273x2263-64-2000x1991-7.jpg",
                "image": "@PROJECT_PATH@/assets/images/-mg-0590-2273x2263-64.jpg",
                "active": false
              },
              {
                "caption": "The dog, oils on linnen, 30x40",
                "thumb": "@PROJECT_PATH@/assets/images/mg-0373-3264x2670-90-2000x1636-99.jpg",
                "image": "@PROJECT_PATH@/assets/images/-mg-0373-3264x2670-90.jpg",
                "active": false
              },
              {
                "caption": "Painting of a deer, acrylics and oils on linnen, 60x80",
                "thumb": "@PROJECT_PATH@/assets/images/mg-0352-2975x3998-35-2000x2688-27.jpg",
                "image": "@PROJECT_PATH@/assets/images/-mg-0352-2975x3998-35.jpg",
                "active": false
              },
              {
                "caption": "Study of a deer, oils on linnen, 12x18",
                "thumb": "@PROJECT_PATH@/assets/images/mg-0596-2461x3366-22-2000x2735-26.jpg",
                "image": "@PROJECT_PATH@/assets/images/-mg-0596-2461x3366-22.jpg",
                "active": false
              },
              {
                "caption": "About bees and flowers, acrylics and oils on linnen, 18x12",
                "thumb": "@PROJECT_PATH@/assets/images/mg-0594-2428x3335-96-2000x2747-43.jpg",
                "image": "@PROJECT_PATH@/assets/images/-mg-0594-2428x3335-96.jpg",
                "active": false
              },
              {
                "caption": "Study of a pig, oils on linnen, 12x18",
                "thumb": "@PROJECT_PATH@/assets/images/mg-0595-3257x2376-59-2000x1459-84.jpg",
                "image": "@PROJECT_PATH@/assets/images/-mg-0595-3257x2376-59.jpg",
                "active": false
              },
              {
                "caption": "The rabbit, acrylics and oils on linnen, 60x80",
                "thumb": "@PROJECT_PATH@/assets/images/mg-0670-3590x2674-82-2000x1490-75.jpg",
                "image": "@PROJECT_PATH@/assets/images/-mg-0670-3590x2674-82.jpg",
                "active": false
              },
              {
                "caption": "Study of a falcon, oils on linnen, 18x24",
                "thumb": "@PROJECT_PATH@/assets/images/mg-0561-1871x2457-18-1871x2457-49.jpg",
                "image": "@PROJECT_PATH@/assets/images/-mg-0561-1871x2457-18.jpg",
                "active": true
              }
            ],
            "showText": true,
            "fullWidth": false,
            "noGutter": false
          },
          "_anchor": "gallery2-6",
          "articleLayout": true
        },
        {
          "_name": "form1",
          "_styles": {
            ".mbr-header__text": {
              "text-align": "center"
            }
          },
          "_anchor": "form1-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "CONTACT FORM",
          "form": {
            "action": "sara.palsterman@gmail.com",
            "alerts": {
              "success": "Thanks for filling out the form! I'll answer your message when I can."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-10",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "counters": true,
            "facebook": true,
            "google": true,
            "twitter": true
          },
          "text": "SHARE THIS PAGE!"
        }
      ]
    }
  }
}